<section class="bg-white">
  <div class="py-8 px-4 mx-auto max-w-screen-xl text-center lg:py-16">
    <h1 class="mb-4 text-4xl font-extrabold tracking-tight leading-none text-gray-900 md:text-5xl lg:text-6xl">
      About Elixir Rotation
    </h1>
    <p class="mb-8 text-lg font-normal text-gray-500 lg:text-xl sm:px-16 lg:px-48">
      Match tasks and people with ease and integrate the results in other tools.
    </p>
  </div>

  <p class="mb-8 text-lg font-normal text-gray-700 lg:text-xl sm:px-16 lg:px-48">
    Elixir Rotation is a small web application which allows to
    manage collections of tasks and people. A collection is used to match people
    with tasks and upon a result a webhook is called with the result.
  </p>
</section>
