<.header>
  Welcome back {@current_user.email}!
  <.flash_group flash={@flash} />
</.header>

<section>
  <p class="my-4">
    This application allows you to create collections of tasks and people.
    These are matched by an interval specified by you and call a webhook
    defined by you afterwards.
  </p>

  <p class="my-4">
    While tasks and people are the names used by <em>Elixir rotation</em> to define
    different sets for matching. You're free to insert everything you want, for example
    server and songs or cuddly toy and babies.
  </p>

</section>
