<.header>
  Person {@person.id}
  <:subtitle>This is a person record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/people/#{@person}/edit"}>
      <.button>Edit person</.button>
    </.link>
  </:actions>
</.header>

<div class="space-y-10">
  <.list>
    <:item title="Name">{@person.name}</:item>
    <:item title="Description">{@person.description}</:item>
  </.list>

  <.card title="Collections" nav="collections" items={@person.collections} />
</div>

<.back navigate={~p"/people"}>Back to people</.back>
