<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:webhook]} type="text" label="Webhook" />
  <.input field={f[:schedule]} type="text" label="Schedule" />

  <.input
    field={{f, :people}}
    label="People"
    type="select"
    name="assigned_people[]"
    multiple={true}
    value={Enum.map(@current_people, fn p -> p.id end)}
    options={Enum.map(@available_people, fn p -> {p.name, p.id} end)}
  />

  <.input
    field={{f, :tasks}}
    label="Tasks"
    type="select"
    name="assigned_tasks[]"
    multiple={true}
    value={Enum.map(@current_tasks, fn t -> t.id end)}
    options={Enum.map(@available_tasks, fn t -> {t.name, t.id} end)}
  />

    <div class="invisible">
      <.input field={f[:redirect]} type="text"  value={@redirect} />
    </div>
  <:actions>
    <.button>{@button_text}</.button>
  </:actions>
</.simple_form>
