<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:webhook]} type="text" label="Webhook" />
  <.input field={f[:match_interval]} type="text" label="Match interval" />
  <:actions>
    <.button>Save Collection</.button>
  </:actions>
</.simple_form>
