<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:webhook]} type="text" label="Webhook" />
  <.input field={f[:match_interval]} type="text" label="Match interval" />

  <.input field={{f, :people}}
          type="select"
          name="assigned_people[]"
          value=""
          options={Enum.map(@available_people, fn p -> {p.name, p.id} end)} />

  <.input field={{f, :tasks}}
        type="select"
        name="assigned_tasks[]"
        value=""
        options={Enum.map(@available_tasks, fn t -> {t.name, t.id} end)} />

  <:actions>
    <.button>Save Collection</.button>
  </:actions>
</.simple_form>
