<.header>
  Listing Collections
</.header>

<.table id="collections" rows={@collections} row_click={&JS.navigate(~p"/collections/#{&1}")}>
  <:col :let={collection} label="Name">{collection.name}</:col>
  <:col :let={collection} label="Description">{collection.description}</:col>
  <:col :let={collection} label="Webhook">{collection.webhook}</:col>
  <:col :let={collection} label="Schedule">{collection.schedule}</:col>
  <:col :let={collection} label="Tasks">{length(collection.tasks)}</:col>
  <:col :let={collection} label="People">{length(collection.people)}</:col>
  <:col :let={collection} label="Matches">{length(collection.matches)}</:col>

  <:action :let={collection}>
    <div class="flex flex-row gap-4">
      <.modal_edit title={"Edit #{collection.name}"} id={collection.id} icon="hero-pencil-solid">
        <.collection_form
          changeset={collection.changeset}
          action={~p"/collections/#{collection}"}
          available_tasks={@available_tasks}
          available_people={@available_people}
          current_people={collection.people}
          current_tasks={collection.tasks}
          button_text="Update collection"
          redirect="true"
        />
      </.modal_edit>

      <.delete_modal
        href={~p"/collections/#{collection}"}
        title={collection.name}
        id={collection.id}
      />

      <button
        type="button"
        class="block text-white bg-blue-700 hover:bg-blue-800 focus:ring-2 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-2 py-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
      >
        <.link method="post" href={~p"/collections/#{collection}/run"}>
          <.icon name="hero-play-solid" class="h-4 w-4" />
        </.link>
      </button>
    </div>
  </:action>
</.table>

<hr class="h-px my-4 bg-gray-200 border-0 dark:bg-gray-700" />

<.modal_edit title="Create new task" id="new" icon="hero-plus-solid">
  <.collection_form
    changeset={@changeset}
    action={~p"/collections"}
    available_tasks={@available_tasks}
    available_people={@available_people}
    current_people={[]}
    current_tasks={[]}
    button_text="Create collection"
    redirect="true"
  />
</.modal_edit>

<.back navigate={~p"/dashboard"}>Back to Dashboard</.back>
