<.header>
  Listing Tasks
</.header>

<.table id="tasks" rows={@tasks}>
  <:col :let={task} label="Name">{task.name}</:col>
  <:col :let={task} label="Description">{task.description}</:col>
  <:col :let={task} label="Used by Collections">{length(task.collections)}</:col>

  <:action :let={task}>
    <div class="flex flex-row gap-4">
      <.modal_edit title={"Edit #{task.name}"} id={task.id} icon="hero-pencil-solid">
        <.task_form
          changeset={task.changeset}
          collections={task.collections}
          action={~p"/tasks/#{task}"}
          button_text="Update task"
        />
      </.modal_edit>

      <.delete_modal href={~p"/tasks/#{task}"} title={task.name} id={task.id} />
    </div>
  </:action>
</.table>

<hr class="h-px my-4 bg-gray-200 border-0 dark:bg-gray-700" />

<.modal_edit title="Create new task" id="new" icon="hero-plus-solid">
  <.task_form
    changeset={@changeset}
    collections={[]}
    action={~p"/tasks"}
    button_text="Create task"
  />
</.modal_edit>

<.back navigate={~p"/dashboard"}>Back to Dashboard</.back>
