<.header>
  Task <%= @task.id %>
  <:subtitle>This is a task record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/tasks/#{@task}/edit"}>
      <.button>Edit task</.button>
    </.link>
  </:actions>
</.header>

<div class="space-y-10">
<.list>
  <:item title="Name"><%= @task.name %></:item>
  <:item title="Description"><%= @task.description %></:item>
</.list>

  <.card title="Collections" nav="collections" items={@task.collections} />
</div>

<.back navigate={~p"/tasks"}>Back to tasks</.back>
