<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" placeholder="Name" />
  <.input field={f[:description]} type="text" label="Description" placeholder="Description" />

  <%= if !Enum.empty?(@collections) do %>
    <div class="grid grid-cols-1 place-items-start">
      <h2 class="mb-2 text-lg font-semibold text-gray-900 dark:text-white">Collections:</h2>
      <ul class="max-w-md space-y-1 text-gray-500 list-disc list-inside dark:text-gray-400">
        <li :for={item <- @collections}>
          <.link
            class="font-medium text-blue-600 underline dark:text-blue-500 hover:no-underline"
            href={~p"/collections/#{item}"}
          >
            {item.name}
          </.link>
        </li>
      </ul>
    </div>
  <% end %>

  <:actions>
    <.button class="text-white inline-flex items-center bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-2 py-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
      {@button_text}
    </.button>
  </:actions>
</.simple_form>
