<header class="px-4 sm:px-6 lg:px-8">
  <nav class="left-0 right-0 top-0 fixed z-50 bg-white w-screen border-b border-zinc-100 dark:bg-gray-800 dark:border-gray-700">
    <div class="px-3 py-3 lg:px-5 lg:pl-3">
      <div class="flex items-center justify-between">

<!-- left side navbar -->
        <div class="flex items-center justify-start rtl:justify-end">
          <%= if not is_nil(@current_user) do %>
            <button
              data-drawer-target="logo-sidebar"
              data-drawer-toggle="logo-sidebar"
              aria-controls="logo-sidebar"
              type="button"
              class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg sm:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
            >
              <span class="sr-only">Open sidebar</span>
              <svg
                class="w-6 h-6"
                aria-hidden="true"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clip-rule="evenodd"
                  fill-rule="evenodd"
                  d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z"
                >
                </path>
              </svg>
            </button>
          <% end %>

          <a href={~p"/"} class="flex ms-2 md:me-24">
            <img src={~p"/images/logo.png"} class="h-8 me-3" alt="ElixirRotation_Logo" />
            <span class="self-center text-xl font-semibold sm:text-2xl whitespace-nowrap
                         dark:text-white">
              Elixir Rotation
            </span>
          </a>
        </div>

<!-- right side navbar> -->
        <div class="flex items-center">
          <div class="flex items-center ms-3">
            <.user_nav user={@current_user} />
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8 flex flex-row">
  <!-- sidenav -->
  <%= if not is_nil(@current_user) do %>
    <aside
      id="logo-sidebar"
      class="fixed top-0 left-0 z-40 w-64 h-screen pt-20 transition-transform -translate-x-full bg-white border-r border-gray-200 sm:translate-x-0 dark:bg-gray-800 dark:border-gray-700"
      aria-label="Sidebar"
    >
      <div class="h-full px-3 pb-4 overflow-y-auto bg-white dark:bg-gray-800">
        <ul class="space-y-2 font-medium">
          <li>
            <a
              href={~p"/"}
              class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
            >
              <.icon name="hero-chart-pie-solid" class="flex-shrink-0 w-5 h-5 text-white" />
              <span class="ms-3">Dashboard</span>
            </a>
          </li>
          <li>
            <a
              href={~p"/collections"}
              class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
            >
              <.icon name="hero-circle-stack-solid" class="flex-shrink-0 w-5 h-5 text-white" />
              <span class="flex-1 ms-3 whitespace-nowrap">Collections</span>
              <.num_circle num={@conn.assigns.dashboard_nums.collections} />
            </a>
          </li>
          <li>
            <a
              href={~p"/people"}
              class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
            >
              <.icon name="hero-user-group-solid" class="flex-shrink-0 w-5 h-5 text-white" />
              <span class="flex-1 ms-3 whitespace-nowrap">People</span>
              <.num_circle num={@conn.assigns.dashboard_nums.people} />
            </a>
          </li>
          <li>
            <a
              href={~p"/tasks"}
              class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
            >
              <.icon name="hero-pencil-square-solid" class="flex-shrink-0 w-5 h-5 text-white" />
              <span class="flex-1 ms-3 whitespace-nowrap">Tasks</span>
              <.num_circle num={@conn.assigns.dashboard_nums.tasks} />
            </a>
          </li>
        </ul>
      </div>
    </aside>
  <% end %>

  <div class="mx-auto basis-8/12">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
<!-- Footer -->
<footer class="fixed bottom-0 left-0 z-20 w-full p-4 bg-white border-t border-gray-200 shadow md:flex md:items-center md:justify-between md:p-6 dark:bg-gray-800 dark:border-gray-600">
  <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400 mx-auto">
    © 2024 <a href="https://github.com/santifa" class="hover:underline">Ratzeputz</a>. All Rights Reserved.
  </span>
  <ul class="flex flex-wrap items-center mt-3 text-sm font-medium text-gray-500 dark:text-gray-400 sm:mt-0">
    <li>
      <a href={~p"/about"} class="hover:underline me-4 md:me-6">About</a>
    </li>
    <li>
      <a href={~p"/contact"} class="hover:underline">Contact</a>
    </li>
  </ul>
</footer>
